.page1 {

    

    background-color: rgb(130, 186, 238);

background-size: cover;

background-position: center;

background-attachment: fixed;

height: 100vh; 

justify-content: flex-start;

}



.page2 {

background-color: rgb(130, 186, 238);

background-size: cover;

background-position: center;

background-attachment: fixed;

height: 100vh; 

justify-content: flex-start;

}



.page3 {

    background-color: rgb(130, 186, 238);

    background-size: cover;

    background-position: center;

    background-attachment: fixed;

    height: 100vh; 

    justify-content: flex-start;

    }

    

body {

font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

margin: 0;

padding: 0;



}



header {

background-color: rgb(64, 64, 64);

color: white;

padding: 10px 0;

}



nav {

display: flex;

justify-content: space-between;

align-items: center;

padding: 0 20px;

}



.logo {

font-size: 24px;

}



.logo img {

float: left;

width: 50px;

height: 50px;

}



.navbar {

list-style: none;

padding: 0;

margin: 0;

}



.navbar li {

display: inline;

margin-right: 20px;

padding: 1em 0;

font-family: 'Young Serif', serif;

}



.navbar a {

text-decoration: none;

color: white;

}



.main {

padding: 20px;

}



.banner {

text-align: center;

margin-top: 20px;

font-family: 'Young Serif', serif

}



.banner h1 {

font-size: 36px;

color: rgb(255, 255, 255);

}



.banner p {

justify-content: center;

color: red;

}



.highlight-link {

background-color: black;

color: white;

padding: 10px 20px;

text-decoration: none;

margin-top: 20px;

border-radius: 5px;



}



.highlight-link:hover {

background-color: rgb(84, 84, 84);

}



footer {

background-color: rgb(51, 51, 51);

color: white;

padding: 10px 0;

text-align: center;

}



.social-links {

position: absolute; 

bottom: 0; 

right: 0; 

margin-top: 10px;

}



.social-links a {

margin: 0 10px;

}



.social-links img {

height: 25px;

width: 25px;

}



.gallery {

text-align: center;

padding: 20px;

}



.image-container {



display: grid;

grid-template-columns: repeat(4, 1fr); 

gap: 20px; 

justify-content: center;

margin-top: 20px;



}



.image-container img {

width: 200px;

height: 200px;

margin: 10px;

border: 2px solid rgb(51, 51, 51);

}







.copyright {

margin-left: 20px;

float: left;

}



footer {

background-color: rgb(51, 51, 51);

color: white;

text-align: center;

position: absolute;

bottom: 0;

width: 100%;

padding: 10px 0;

}



.content {

    display: flex;

    justify-content: space-between;

    align-items: center;

    width: 80%;

    margin: 0 auto;

}



.text-container {

    flex: auto;

    width: 200px;

    height: 200px;

    text-align: left;

}



.image-container {

    flex: auto;

    width: 200px;

    height: 200px;

    text-align: center;

}

.left {

    flex: auto;

}
